TZ=UTC
ENVIRONMENT=PRODUCTION

# Application
APPLICATION_NAME=Masterclass
APPLICATION_PORT=4000
APPLICATION_JWT_SECRET=!Master@@Classs@@prod@@123.
APPLICATION_DEPLOY_TS=false
APPLICATION_IS_LOG_DB=true

# DB connection modules instance reader
MYSQL_MODULES_READER_HOST=localhost
MYSQL_MODULES_READER_PORT=3306
MYSQL_MODULES_READER_USERNAME=Development
MYSQL_MODULES_READER_PASSWORD=!Development123.
MYSQL_MODULES_READER_DATABASE=masterclass_deploy

# DB connection modules instance writer
MYSQL_MODULES_WRITER_HOST=localhost
MYSQL_MODULES_WRITER_PORT=3306
MYSQL_MODULES_WRITER_USERNAME=Development
MYSQL_MODULES_WRITER_PASSWORD=!Development123.
MYSQL_MODULES_WRITER_DATABASE=masterclass_deploy