<!DOCTYPE html>
<html>
<head>
  <title>Mi Página</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    
    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    nav li {
      display: inline;
      margin-right: 10px;
    }
    
    main {
      background-color: #eee;
      padding: 10px;
      min-height: 80vh;
      overflow: auto;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: right;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mi Pagina</h1>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Acerca</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec ex id dui luctus pharetra. Morbi tincidunt ac ipsum ut tincidunt. Nulla facilisi. Proin congue auctor libero, at interdum neque scelerisque ut. Vestibulum a enim et velit fermentum dictum. Fusce vel urna id odio hendrerit faucibus. Vestibulum et lectus vitae lorem eleifend malesuada. Nullam vulputate ligula eget ex varius, vel fringilla erat facilisis.</p>
  </main>
  
  <footer>
    Todos los derechos reservados &copy; 2023
  </footer>
</body>
</html>