<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Mi Pagina</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    #header {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    
    #menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    #menu li {
      display: inline;
      margin-right: 10px;
    }
    
    #content {
      background-color: #eee;
      padding: 10px;
      height: 80%;
      overflow: auto;
    }
    
    #footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: right;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Mi Página</h1>
    <ul id="menu">
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Acerca</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </div>
  
  <div id="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec ex id dui luctus pharetra. Morbi tincidunt ac ipsum ut tincidunt. Nulla facilisi. Proin congue auctor libero, at interdum neque scelerisque ut. Vestibulum a enim et velit fermentum dictum. Fusce vel urna id odio hendrerit faucibus. Vestibulum et lectus vitae lorem eleifend malesuada. Nullam vulputate ligula eget ex varius, vel fringilla erat facilisis.</p>
  </div>
  
  <div id="footer">
    Todos los derechos reservados &copy; 2023
  </div>
</body>
</html>
